.modal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 600px;
    height: 326px;
    left: 420px;
    top: 347px;
    
    /* DTC White */
    
    background: #FFFFFF;
    border-radius: 16px;
}
.top-modal{
    display: flex;
flex-direction: row;

align-items: center;
padding-left: 32px;
gap: 356px;

width: 100%;
height: 20%;
}
.line{
    width: 100%;
    height: 0px;;
    /* DTC Mid Gray */
    
    border: 1px solid #CFD8DC;
    
   
}
.bottom-modal{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px ;
gap: 16px;
padding-left: 32px;
width: 600px;
height: 248px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}
.wallets{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 20px;
gap: 135px;

width: 536px;
height: 68px;

/* DTC Light Gray (BG) */

background: #F8F9FA;
/* DTC Mid Gray */

border: 1px solid #CFD8DC;
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.top-modal>p{

font-family: 'Red Rose';
font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 30px;
/* identical to box height */


color: #333333;

}