.places-page{
width: 1440px;

height: 2292px;
padding-top: 51pxs;
/* white */
margin: 0 auto;
gap: 100px;
background: #FFFFFF;
display: flex;
flex-direction: column;

}
.top-content{
    display: flex;
    flex-direction: column;
    gap: 137px;
}
.place-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    margin-left: -180px;
    margin: 0 auto;
}
.place-nav2{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 48px;
    align-items: center;
    height: 23px;
width: 1050px;
border-radius: 0px;
/* margin-left: -180px; */


}
.place-nav2>a{
    font-family: 'Red Rose';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 25px;
/* identical to box height */


/* text black */

color: #434343;
}
.place-nav>a:hover{
    color: blue;
}

.location-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  height: 48px;
width: 161px;
border-radius: 8px;
background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
border: 1px solid #B4B4B4;

}

@media (max-width: 700px){
    .places-page{
      /* display: flex;
      flex-direction: column;
      align-items: center;
     justify-content: center; */
      height: 100%;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
background: #FFFFFF;
display: flex;
flex-direction: column;


    }
    .top-content{
        width: 100%;
    }
    .place-nav{
        display: flex;
        flex-direction:column;
        width: 90%;
        gap:20px;
        justify-content: center;
        padding-top: 20px;
    }
    .place-nav2{
        width: 70%;
        display: grid;
        grid-template-columns: 1fr   1fr 1fr;
        height: 100%;
        gap: 10px;
        line-height: 0px;
font-weight: 200;
    }
    .place-nav2>a{
        width: 100%;
        color:blueviolet

    }
    
    
}